# java-entity-design-mybatis

./: README.md  build.gradle
src/main/java/database/com/sharebooks/database/sql/manager/: DataBaseConigFile.java  DataBaseInitializer.java  DefaultMySqlConfig.java  LocalMapper.java  MySqlConfig.java  MySqlDBManager.java  MySqlDataSource.java  SqlDBManager.java  SqlDataSource.java  SqlDatabaseConfig.java
src/main/java/database/com/sharebooks/mybatis/customtypehandlers/: BooleanTypeHandler.java  UUIDHelper.java  UUIDTypeHanlder.java
src/main/java/database/com/sharebooks/rest/Book/: Book.java  BookDao.java  BookDaoImpl.java  BookDetailRequest.java  BookMapper.java  Entity.java  TableDescription.java
