/**
 * To generate the eclipse project run `gradle eclipse`
 * then import the eclipse project
 * 
 * @author sher.mohammad
 */
 
import org.apache.tools.ant.filters.ReplaceTokens 
def appName = 'mybatis-java-wrapper'
def versionId = '0.0.0.1'
def mainClassName = 'com.mybatis-java-wrapper.startup.Launcher'


//Plugins
apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8


//Source Folders
sourceSets {
	main {
		java {
			srcDirs = []
			srcDir 'src/main/java/database'
			srcDir 'src/main/java/util'
		}
	}
}


def classpath =  '';


repositories {
	mavenCentral()
}

dependencies{
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
  	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
  	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
  	testCompile group: 'org.assertj', name: 'assertj-core', version: '1.0.0'
  	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0-M1'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: jacksonVersion
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2Version
	compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: log4j2Version
	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: log4j2Version
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
	compile group: 'org.mybatis.dynamic-sql', name: 'mybatis-dynamic-sql', version: '1.1.0'
    compile group: 'com.github.cliftonlabs', name: 'json-simple', version: '3.0.2'
}
